spring.application.name=dashboard-backend

# H2 database
spring.datasource.url=jdbc:h2:mem:dashboarddb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# JPA instellingen
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2 webconsole
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
